# Event.Booking.system

./: Event Booking System Documenetation.docx  README.md
Event.Booking.System.BusinessService/: BookingBusinessService.cs  BusinessServiceBase.cs  Event.Booking.System.BusinessService.csproj  EventBusinessService.cs  TicketTypeBusinessService.cs  UserBusinessService.cs  WaitingListEntryBusinessService.cs
Event.Booking.System.BusinessService/Interfaces/: IBookingBusinessService.cs  IBusinessServiceBase.cs  IEventBusinessService.cs  IGlobalService.cs  ITicketTypeBusinessService.cs  IUserBusinessService.cs  IWaitingListEntryBusinessService.cs
Event.Booking.System.BusinessService/Interfaces/Utilities/: IGlobalDateTimeSettings.cs
Event.Booking.System.BusinessService/Utilities/: GlobalDateTimeSettings.cs  GlobalService.cs
Event.Booking.System.Core/Dtos/: Dto.cs  DtoIdentity.cs
Event.Booking.System.Core/Enums/: BookingStatus.cs  EventStatusEnum.cs  RoleTypeEnum.cs
Event.Booking.System.Core/Exceptions/: BookingException.cs  EventException.cs  PermissionBaseException.cs  TicketTypeException.cs  UserException.cs  WaitingListEntryException.cs
Event.Booking.System.Core/Interface/: IDto.cs  IDtoIdentity.cs  IDtoNoID.cs  IEntity.cs  IEntityIdentity.cs
Event.Booking.System.Core/Models/: Booking.cs  Entity.cs  EntityIdentity.cs  Event.cs  TicketType.cs  User.cs  WaitingListEntry.cs
Event.Booking.System.Repository/: AppDbContext.cs  BookingRepository.cs  Event.Booking.System.Repository.csproj  EventRepository.cs  RepositoryBase.cs  TicketTypeRepository.cs  UserRepository.cs  WaitingListEntryRepository.cs
Event.Booking.System.Repository/Interfaces/: IBookingRepository.cs  IEventRepository.cs  IRepositoryBase.cs  ITicketTypeRepository.cs  IUserRepository.cs  IWaitingListEntryRepository.cs
Event.Booking.System.Repository/Migrations/: 20251020095915_DatabaseCreation.Designer.cs  20251020095915_DatabaseCreation.cs  AppDbContextModelSnapshot.cs
Event.Booking.Xunit.Test/: BookingBusinessServiceTest.cs  Event.Booking.Xunit.Test.csproj  EventServiceTest.cs  TicketTypeServiceTest.cs  UserServiceTest.cs  WaitingListEntryBusinessServiceTest.cs
Event.Booking.system/: AppDependenceInjectionClients.cs  Event.Booking.system.csproj  Event.Booking.system.http  Event.Booking.system.sln  Program.cs  README.md  appsettings.json
Event.Booking.system/Controllers/: BookingSystemControllerBase.cs  BookingsController.cs  EventController.cs  TicketTypeController.cs  UserController.cs  WaitingListEntryController.cs
Event.Booking.system/GlobalFilters/: GlobalErrorFilters.cs  HttpsHandleFilter.cs
Event.Booking.system/MappingProfile/: MappingProfiles.cs
Event.Booking.system/Properties/: launchSettings.json
(+15 files in other folders)
